<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="`/woc4.0-Notes-App-NancyPatel/index.css" />
</head>

<body>
    <div class="class">Notes App</div>
    <div class="task" id="Tasklist">Task List</div>
    
        <div class="card">
            <ul class="list" id="list">
                <li>Task 1 <button type="button" class="edit">&#x270E;</button> <button type="button"
                        class="trash">&#128465;</button> </li>
                <li>Task 2 <button type="button" class="edit">&#x270E;</button> <button type="button"
                        class="trash">&#128465;</button> </li>

                <button class="button" type="button" id="add">Add Task</button>
                <button class="button" type="button">Delete List</button>
            </ul>
        </div>
        <button class="submit" type="button" id="plus">+</button>
    
    <script src="../woc4.0-Notes-App-NancyPatel/index.js"></script>
</body>

</html>
